<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>721</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Work Sans</family>
    <pointsize>7</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
   background: #0e1c2e;
   color: #D2DBED;
}

QLabel {
   color: #D2DBED;
   font-family: &quot;Work Sans&quot;, &quot;Segoe UI&quot;, sans-serif;
}

QWidget {
   color: #D2DBED;
   font-family: &quot;Work Sans&quot;, &quot;Segoe UI&quot;, sans-serif;
}

QPushButton {
   font-family: &quot;Work Sans&quot;, &quot;Segoe UI&quot;, sans-serif;
   background: transparent;
   border: 1px solid #18314f;
   border-radius: 2px;
   color: white;
}

QPushButton:hover {
   background: #18314f;
}

QStackedWidget[objectName^=&quot;stackedWidget&quot;] {
   background: #18314f;
   /*border: 1px solid #295C4C;*/
   border-radius: 4px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>100</y>
      <width>851</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   border: 1px solid #D2DBED;
}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>161</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #DBEAFE;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>3</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Work Sans Semibold</family>
        <pointsize>20</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Work Sans Semibold&quot;;</string>
      </property>
      <property name="text">
       <string>Rubber Soul (Remastered)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Work Sans Light</family>
        <pointsize>12</pointsize>
        <fontweight>Light</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Work Sans Light&quot;;</string>
      </property>
      <property name="text">
       <string>The Beatles</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Work Sans Light</family>
        <pointsize>12</pointsize>
        <fontweight>Light</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Work Sans Light&quot;;</string>
      </property>
      <property name="text">
       <string>1965</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Play/Pause</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>701</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="reportButton">
          <property name="geometry">
           <rect>
            <x>-10</x>
            <y>40</y>
            <width>141</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Reports</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="userManagementButton">
          <property name="geometry">
           <rect>
            <x>-250</x>
            <y>40</y>
            <width>699</width>
            <height>18</height>
           </rect>
          </property>
          <property name="text">
           <string>User Management</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>701</width>
        <height>56</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="libraryLabel_3">
         <property name="font">
          <font>
           <family>Work Sans</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Admin Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>View or Edit Settings</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>240</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="trackManagementButton">
       <property name="geometry">
        <rect>
         <x>-70</x>
         <y>40</y>
         <width>181</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Track Management</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="side_bar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>291</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top: 1px solid #DBEAFE;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="whats_playing">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>291</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Work Sans Semibold</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: &quot;Work Sans Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>Listen to a song first</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>64</x>
       <y>0</y>
       <width>161</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #DBEAFE;</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Work Sans Light</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: &quot;Work Sans Light&quot;;</string>
     </property>
     <property name="text">
      <string>Music In Action</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>220</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Play/Pause</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>220</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Forward</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="header">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1181</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="settings">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>3</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="local_user">
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>3</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>[LOCAL USER]</string>
     </property>
    </widget>
    <widget class="QPushButton" name="your_playlists">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Your playlists</string>
     </property>
    </widget>
    <widget class="QLabel" name="title_text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Work Sans</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Music In Action</string>
     </property>
    </widget>
    <widget class="QPushButton" name="all_tracks">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>39</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>All tracks</string>
     </property>
    </widget>
    <widget class="QPushButton" name="all_albums">
     <property name="geometry">
      <rect>
       <x>121</x>
       <y>39</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>All albums</string>
     </property>
    </widget>
    <widget class="QFrame" name="search_widget_frame">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>40</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #DBEAFE;
border-radius: 4px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="search_widget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0;
padding: 0;
color: #DBEAFE;
background: transparent;</string>
      </property>
      <property name="text">
       <string extracomment="Search for albums, playlists, tracks, ..."/>
      </property>
      <property name="placeholderText">
       <string>Search for albums, playlists, tracks, ...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="search_submit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>0</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-top-left-radius: 0;
border-bottom-left-radius: 0;</string>
      </property>
      <property name="text">
       <string>Go</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>header</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>side_bar</zorder>
   <zorder>whats_playing</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1230</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
