<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>747</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Work Sans</family>
    <pointsize>7</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="mainStackedWidget">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>130</y>
      <width>841</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
   border: 1px solid #D2DBED;
}</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="playlistDisplayPage">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>161</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #DBEAFE;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>3</y>
        <width>401</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Work Sans Semibold</family>
        <pointsize>20</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Work Sans Semibold&quot;;</string>
      </property>
      <property name="text">
       <string>Rubber Soul (Remastered)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Work Sans Light</family>
        <pointsize>12</pointsize>
        <fontweight>Light</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Work Sans Light&quot;;</string>
      </property>
      <property name="text">
       <string>The Beatles</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Work Sans Light</family>
        <pointsize>12</pointsize>
        <fontweight>Light</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: &quot;Work Sans Light&quot;;</string>
      </property>
      <property name="text">
       <string>1965</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Play/Pause</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="formsPage">
     <widget class="QTabWidget" name="managementTab_fp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>811</width>
        <height>481</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="genres">
       <attribute name="title">
        <string>Genres</string>
       </attribute>
       <widget class="QListView" name="genresListView_fp">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>731</width>
          <height>301</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_fp_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>731</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Work Sans</family>
          <pointsize>18</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Genres</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_4">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>390</y>
          <width>295</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="AddGenres_fp">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="EditGenres_fp">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteGenres_fp">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_10">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>390</y>
          <width>201</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="SearchGenreInput_fp"/>
         </item>
         <item>
          <widget class="QPushButton" name="SearchGenreButton_fp">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="artists">
       <attribute name="title">
        <string>Artists</string>
       </attribute>
       <widget class="QLabel" name="label_fp_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>731</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Work Sans</family>
          <pointsize>18</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Artists</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_5">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>390</y>
          <width>295</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="addArtists_fp">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editArtists_fp">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteArtists_fp">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QListView" name="artistsListView_fp">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>731</width>
          <height>301</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_11">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>390</y>
          <width>201</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLineEdit" name="SearchArtistsInput_fp"/>
         </item>
         <item>
          <widget class="QPushButton" name="SearchArtistsButton_fp">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="albums">
       <attribute name="title">
        <string>Albums</string>
       </attribute>
       <widget class="QListView" name="albumsListView_fp">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>731</width>
          <height>301</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_6">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>390</y>
          <width>295</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QPushButton" name="addAlbum_fp">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editAlbum_fp">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteAlbum_fp">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_fp_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>731</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Work Sans</family>
          <pointsize>18</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Albums</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_12">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>390</y>
          <width>201</width>
          <height>26</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLineEdit" name="SearchAlbumsInput"/>
         </item>
         <item>
          <widget class="QPushButton" name="SearchAlbumsButton_fp">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tracks">
       <attribute name="title">
        <string>Tracks</string>
       </attribute>
       <widget class="QStackedWidget" name="trackManagementSub">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>731</width>
          <height>291</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="addtrack">
         <widget class="QLabel" name="label_fp_14">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>731</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Add Track</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="addTrackButton_fp">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>230</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>80</y>
            <width>183</width>
            <height>131</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_fp_10">
             <property name="text">
              <string>Title</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="addTrackTitle"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_fp_11">
             <property name="text">
              <string>Artist</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="addTrackArtist"/>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="AddTrackAlbum"/>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="AddTrackGenre"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_fp_12">
             <property name="text">
              <string>Album</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_fp_13">
             <property name="text">
              <string>Genre</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>80</y>
            <width>181</width>
            <height>81</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_fp_7">
             <property name="text">
              <string>Lyrics</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="addTrackLyrics">
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="addTrackDuration"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_fp_9">
             <property name="text">
              <string>File</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="addTrackFile">
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_fp_8">
             <property name="text">
              <string>Duration</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="edittrack">
         <widget class="QLabel" name="label_fp_23">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>731</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Work Sans</family>
            <pointsize>18</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Edit Track</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>110</y>
            <width>183</width>
            <height>131</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_fp_19">
             <property name="text">
              <string>Title</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="editTrackTitle"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_fp_20">
             <property name="text">
              <string>Artist</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="editTrackArtist"/>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="editTrackAlbum"/>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="editTrackGenre"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_fp_21">
             <property name="text">
              <string>Album</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_fp_22">
             <property name="text">
              <string>Genre</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="editButton_fp">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>260</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>110</y>
            <width>181</width>
            <height>81</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="label_fp_16">
             <property name="text">
              <string>Lyrics</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="editTrackLyrics">
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="editTrackDuration"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_fp_17">
             <property name="text">
              <string>File</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="EditTrackFile">
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_fp_18">
             <property name="text">
              <string>Duration</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>523</x>
            <y>70</y>
            <width>201</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="SearchEditTrackInput_fp"/>
           </item>
           <item>
            <widget class="QPushButton" name="SearchEditTrackButton_fp">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="deletetrack">
         <widget class="QLabel" name="label_fp_15">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>731</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Work Sans</family>
            <pointsize>18</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Delete Track</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="deleteTrack_fp">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>260</y>
            <width>75</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
         <widget class="QListView" name="deleteTrackListView">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>671</width>
            <height>181</height>
           </rect>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_13">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>260</y>
            <width>201</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLineEdit" name="SearchDeleteTrackInput_fp"/>
           </item>
           <item>
            <widget class="QPushButton" name="SearchDeleteTrackButton_fp">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="label_fp_5">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Select a managment action </string>
        </property>
       </widget>
       <widget class="QComboBox" name="trackManagementcomboBox">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>70</y>
          <width>80</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Add</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Edit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Delete</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_fp_6">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>731</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Work Sans</family>
          <pointsize>18</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Tracks</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_fp_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>851</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Work Sans</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Track Management</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settingsPage">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>791</width>
        <height>56</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="heading_sp">
       <item>
        <widget class="QLabel" name="label_sp_2">
         <property name="font">
          <font>
           <family>Work Sans</family>
           <pointsize>16</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>[Local User] Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_sp_1">
         <property name="text">
          <string>View or Edit Settings</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="buttonFrame_sp">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>791</width>
        <height>441</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="userManagementButton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>230</y>
         <width>161</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string>User Management</string>
       </property>
      </widget>
      <widget class="QPushButton" name="trackManagementButton">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>230</y>
         <width>161</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string>Track Management</string>
       </property>
      </widget>
      <widget class="QPushButton" name="viewPlaylistButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>60</y>
         <width>161</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string>View Playlist</string>
       </property>
      </widget>
      <widget class="QPushButton" name="viewSongsButton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>161</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string>View Tracks</string>
       </property>
      </widget>
      <widget class="QPushButton" name="viewAlbumsButton">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>161</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string>View Albums</string>
       </property>
      </widget>
      <widget class="QPushButton" name="languageButton">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>60</y>
         <width>161</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string>Language</string>
       </property>
      </widget>
      <widget class="QPushButton" name="reportButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>230</y>
         <width>161</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Reports</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="allAlbumsPage">
     <widget class="QLabel" name="label_aap_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>851</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>All Albums</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QListView" name="allAlbumListView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>801</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>500</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="playButton_aap">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Play</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addToLibraryButton_aap">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Add to Library</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="allTracksPage">
     <widget class="QLabel" name="label_atp_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>851</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Work Sans</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>All Tracks</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QListView" name="allTracksListView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>801</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="movement">
       <enum>QListView::Static</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="itemAlignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>500</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="addButton_atp">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="playButton_atp">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Play</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="editUsersPage">
     <widget class="QWidget" name="layoutWidget_7">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>500</y>
        <width>295</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="deleteButton_eup">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="blockButton_eup">
         <property name="text">
          <string>Block</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="unblockButton_eup">
         <property name="text">
          <string>Unblock</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListView" name="userListView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>801</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_eup_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>801</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Current Users</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="libraryDisplayPage">
     <widget class="QLabel" name="label_ldp_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>801</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Work Sans</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Library</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_9">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>500</y>
        <width>506</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="playButton_ldp">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Play</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="editButton_ldp">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteButton_ldp">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListView" name="libraryDisplayListView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>801</width>
        <height>411</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="reportPage">
     <widget class="QLabel" name="label_rp_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Top Listened to</string>
      </property>
     </widget>
     <widget class="QComboBox" name="reportTypeComboBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Tracks</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Artists</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Albums</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_rp_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>801</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Work Sans</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Reports</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="reportTableDisplay">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>811</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="clearButton_rp">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>500</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="searchResultPage">
     <widget class="QLabel" name="label_srp_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>801</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Work Sans</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Search Result...</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QListView" name="searchResultListView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>801</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_8">
      <property name="geometry">
       <rect>
        <x>545</x>
        <y>490</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="buttonFrame_srp">
       <item>
        <widget class="QPushButton" name="playButton_srp">
         <property name="text">
          <string>Play</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addToLibraryButton_srp">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Add to Library</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="languagePage">
     <widget class="QLabel" name="label_lp_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>851</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Work Sans</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Language</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="englishButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>140</y>
        <width>241</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>    English</string>
      </property>
     </widget>
     <widget class="QPushButton" name="spanishButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>340</y>
        <width>241</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>    Spansih</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="side_bar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>291</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="libraryLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>63</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Work Sans</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Library</string>
     </property>
    </widget>
    <widget class="QListView" name="libraryListView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>41</y>
       <width>261</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="play_area">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>291</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="track_name_pa">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Work Sans Semibold</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: &quot;Work Sans Semibold&quot;;</string>
     </property>
     <property name="text">
      <string>Listen to a song first</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="track_image_pa">
     <property name="geometry">
      <rect>
       <x>64</x>
       <y>0</y>
       <width>161</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #DBEAFE;</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="mia_pa">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Work Sans Light</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: &quot;Work Sans Light&quot;;</string>
     </property>
     <property name="text">
      <string>Music In Action</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="play_pause_pa">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>220</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="back_pa">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="forward_pa">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>220</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="header">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>1161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="settings">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>0</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>    Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="user_loggedin">
     <property name="geometry">
      <rect>
       <x>1050</x>
       <y>0</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>    [LOCAL USER]</string>
     </property>
    </widget>
    <widget class="QPushButton" name="your_playlists">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>51</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Your playlists</string>
     </property>
    </widget>
    <widget class="QLabel" name="title_text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Music In Action</string>
     </property>
    </widget>
    <widget class="QPushButton" name="all_tracks">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>50</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>All tracks</string>
     </property>
    </widget>
    <widget class="QPushButton" name="all_albums">
     <property name="geometry">
      <rect>
       <x>121</x>
       <y>50</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>All albums</string>
     </property>
    </widget>
    <widget class="QFrame" name="search_widget_frame">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>51</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #DBEAFE;
border-radius: 4px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="search_widget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0;
padding: 0;
color: #DBEAFE;
background: transparent;</string>
      </property>
      <property name="text">
       <string extracomment="Search for albums, playlists, tracks, ..."/>
      </property>
      <property name="placeholderText">
       <string>Search for albums, playlists, tracks, ...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="search_submit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>0</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-top-left-radius: 0;
border-bottom-left-radius: 0;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>header</zorder>
   <zorder>mainStackedWidget</zorder>
   <zorder>side_bar</zorder>
   <zorder>play_area</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1230</width>
     <height>16</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Folder"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
