<RCC>
    <qresource prefix="/resources">
        <file>assets/fonts/WorkSans-Light.ttf</file>
        <file>assets/fonts/WorkSans-Black.ttf</file>
        <file>assets/fonts/WorkSans-BlackItalic.ttf</file>
        <file>assets/fonts/WorkSans-Bold.ttf</file>
        <file>assets/fonts/WorkSans-BoldItalic.ttf</file>
        <file>assets/fonts/WorkSans-ExtraBold.ttf</file>
        <file>assets/fonts/WorkSans-ExtraBoldItalic.ttf</file>
        <file>assets/fonts/WorkSans-ExtraLight.ttf</file>
        <file>assets/fonts/WorkSans-ExtraLightItalic.ttf</file>
        <file>assets/fonts/WorkSans-Italic.ttf</file>
        <file>assets/fonts/WorkSans-LightItalic.ttf</file>
        <file>assets/fonts/WorkSans-Medium.ttf</file>
        <file>assets/fonts/WorkSans-MediumItalic.ttf</file>
        <file>assets/fonts/WorkSans-Regular.ttf</file>
        <file>assets/fonts/WorkSans-SemiBold.ttf</file>
        <file>assets/fonts/WorkSans-SemiBoldItalic.ttf</file>
        <file>assets/fonts/WorkSans-Thin.ttf</file>
        <file>assets/fonts/WorkSans-ThinItalic.ttf</file>
        <file>assets/fonts/variable/WorkSans-VariableFont_wght.ttf</file>
    </qresource>
    <qresource prefix="/">
        <file>assets/css/finalproject.css</file>
        <file>assets/images/backward.png</file>
        <file>assets/images/circle.png</file>
        <file>assets/images/disk.png</file>
        <file>assets/images/forward.png</file>
        <file>assets/images/headphones.png</file>
        <file>assets/images/play.png</file>
        <file>assets/images/playlist.jpg</file>
        <file>assets/images/searchImg.png</file>
        <file>assets/images/settings.png</file>
        <file>assets/images/user.png</file>
    </qresource>
</RCC>
